/* JS */ gapi.loaded_2(function(_){var window=this;
var Bx=function(){};Bx.prototype.rG=null;Bx.prototype.getOptions=function(){var a;(a=this.rG)||(a={},_.Cx(this)&&(a[0]=!0,a[1]=!0),a=this.rG=a);return a};var Ex;Ex=function(){};_.v(Ex,Bx);_.Cx=function(a){if(!a.gJ&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.gJ=d}catch(e){}}throw Error("oa");}return a.gJ};_.Dx=new Ex;

_.Ug=function(a){return(0,window.encodeURIComponent)(String(a))};_.Vg=function(a){return null==a?"":String(a)};_.Wg=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Xg=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Yg=function(a,b,c){if(_.Ma(b))for(var d=0;d<b.length;d++)_.Yg(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Ug(b)))};_.Zg=function(a){var b=[],c;for(c in a)_.Yg(c,a[c],b);return b.join("&")};_.$g=function(a,b){b=_.Zg(b);return _.Xg(a,b)};_.ah=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.bh=/#|$/;

var Wh;
Wh=function(a,b){a=_.G.QG({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.Xh=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d,e){var f=h("proxy");if(d||!f){f=h("root");var k=h("root-1p")||f;f=f||"https://content.googleapis.com";k=k||"https://clients6.google.com";var l=h("xd3")||"/static/proxy.html";f=(d||String(b?k:f))+l}f=String(f);c&&(f+=(0<=f.indexOf("?")?"&":"?")+"usegapi=1");(b=_.G.Hc().jsh||_.Wf.dy.VH())&&(f+=(0<=f.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));f+="#parent="+(0,window.encodeURIComponent)(null!=e?String(e):
_.Wf.Qa(window.document.location.href));return f+("&rpctoken="+a)}function c(a,b,c,d,h){var k=e(c,d,h);l[k]||(c=Wh(k,b),_.I.register("ready:"+a,function(){_.I.unregister("ready:"+a);if(!n[k]){n[k]=!0;var b=p[k];p[k]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.om,e.uZ,e.tc)}}}),_.I.Xr(k,b),l[k]=c)}function d(a,d,e){var f=String(2147483647*(0,_.ag)()|0),h=b(f,a,d,e);_.nf(function(){c(f,h,a,d,e)})}function e(a,c,d){a=b("",a,c,d,"");d=k[a+c];if(!d){d=_.$f();d.update(a);d=d.Ng().toLowerCase();var e=
(0,_.ag)();d+=e;k[a+c]=d}return"apiproxy"+d}function f(a,b,c){var f=void 0,k=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;k=_.Vh.aW(a.headers)}};if(b)for(var t=0,w=b.length;t<w;++t){var z=b[t];z&&q(z.params)}q=!!h("useGapiForXd3");var M=e(k,q,f);l[M]||d(k,q,f);n[M]?_.I.call(M,a,function(a){if(this.f==M&&this.t==
_.I.ql(this.f)&&this.origin==_.I.Hl(this.f)){var b=_.hf(a);c(b,a)}},b):(p[M]||(p[M]=[]),p[M].push({om:a,uZ:b,tc:c}))}function h(a){return _.C("googleapis.config/"+a)}var k={},l={},n={},p={};return{OQ:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.mh())&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=
e;if(f&&_.Vh.cX()){if(a()){d=h("primaryEmail");e=h("appDomain");f=h("fogId");var k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Vh.Kz(k)}else d=_.Vh.Kz();d&&(c=_.kh(c),c=b["X-Goog-AuthUser"]||c,_.ve(_.Vg(c))&&(!a()||a()&&_.ve(_.Vg(h("primaryEmail")))&&_.ve(_.Vg(h("appDomain")))&&_.ve(_.Vg(h("fogId"))))&&(c="0"),_.ve(_.Vg(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Vh.kU())&&(b.OriginToken=f)}return b},xk:f}}();

var jg,kg;
_.ig={HE:"Authorization",mx:"Content-ID",KE:"Content-Transfer-Encoding",he:"Content-Type",bO:"Date",mP:"OriginToken",CQ:"WWW-Authenticate",DF:"X-ClientDetails",FQ:"X-Goog-AuthUser",Lx:"X-Goog-Encode-Response-If-Executable",EF:"X-Goog-Meeting-Botguardid",FF:"X-Goog-Meeting-Debugid",GF:"X-Goog-Meeting-Token",GQ:"X-Goog-PageId",Mx:"X-Goog-Safety-Content-Type",Nx:"X-Goog-Safety-Encoding",HF:"X-HTTP-Method-Override",IF:"X-JavaScript-User-Agent",JF:"X-Origin",Ox:"X-Referer",KF:"X-Requested-With",HQ:"X-Use-HTTP-Status-Code-Override"};
jg=["Accept","Accept-Language",_.ig.HE,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.ig.he,_.ig.bO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.ig.mP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.ig.DF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.ig.FQ,_.ig.GQ,_.ig.Lx,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
_.ig.HF,_.ig.IF,"X-Pan-Versionid","X-Proxied-User-IP",_.ig.JF,_.ig.Ox,_.ig.KF,"X-Upload-Content-Length","X-Upload-Content-Type",_.ig.HQ,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.ig.EF,_.ig.FF,_.ig.GF,"X-Sfdc-Authorization"];
kg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.ig.KE,_.ig.he,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.ig.CQ,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.ig.Mx,_.ig.Nx,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.ig.EF,_.ig.FF,_.ig.GF];
var lg,mg,ng,og,qg,rg,sg,tg,ug,vg,wg,xg;lg=null;mg=null;ng=null;og=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.pg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};qg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
rg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
sg=function(a){if(!_.$a(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();og(d,e)&&(b[e]=d)}}for(var f in _.ig)Object.prototype.hasOwnProperty.call(_.ig,f)&&(d=_.ig[f],e=d.toLowerCase(),og(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};tg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");ug=/[ \t]*(\r?\n[ \t]+)+/g;vg=/^[ \t]+|[ \t]+$/g;
wg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=wg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(ug," "),a=a.replace(vg,""),""==a.replace(tg,"")&&a))return a};xg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.yg=function(a){if("string"!==typeof a||!a||!a.match(xg))return null;a=a.toLowerCase();if(null==ng){var b=[],c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(kg);(c=_.C("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(jg);for(var d in _.ig)Object.prototype.hasOwnProperty.call(_.ig,d)&&b.push(_.ig[d]);ng=sg(b)}return null!=ng&&ng.hasOwnProperty(a)?ng[a]:a};
_.zg=function(a,b){if(!_.yg(a)||!wg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||rg[a])return null;if(null==lg){b=[];var c=_.C("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(jg);lg=sg(b)}return null!=lg&&lg.hasOwnProperty(a)?lg[a]:null};
_.Ag=function(a,b){if(!_.yg(a)||!wg(b))return null;a=a.toLowerCase();if(qg[a])return null;if(null==mg){b=[];var c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(kg);mg=sg(b)}return null!=mg&&mg.hasOwnProperty(a)?a:null};
_.Bg=function(a,b){if(_.yg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&og(d,b)){var e=wg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Cg=function(a,b,c,d){var e=_.yg(b);if(e){c&&(c=wg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&og(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Dg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.yg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=wg(f))if(k=_.Ag(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Bg(c,k),void 0!==h&&(f=h+", "+f),_.Cg(c,k,f,!0)}}}return c};

_.ft=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.gt="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};_.ht=function(){};_.ht.prototype.next=function(){throw _.gt;};_.ht.prototype.ii=function(){return this};

_.it=function(a,b){this.U={};this.Nb=[];this.Qf=this.Ub=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.it.prototype;_.g.Hb=function(){return this.Ub};_.g.Dd=function(){jt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.U[this.Nb[b]]);return a};_.g.Bf=function(){jt(this);return this.Nb.concat()};_.g.Me=function(a){return _.kt(this.U,a)};_.g.bl=_.ca(2);
_.g.equals=function(a,b){if(this===a)return!0;if(this.Ub!=a.Hb())return!1;b=b||lt;jt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var lt=function(a,b){return a===b};_.it.prototype.isEmpty=function(){return 0==this.Ub};_.it.prototype.clear=function(){this.U={};this.Qf=this.Ub=this.Nb.length=0};_.it.prototype.remove=function(a){return _.kt(this.U,a)?(delete this.U[a],this.Ub--,this.Qf++,this.Nb.length>2*this.Ub&&jt(this),!0):!1};
var jt=function(a){if(a.Ub!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.kt(a.U,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Ub!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.kt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.g=_.it.prototype;_.g.get=function(a,b){return _.kt(this.U,a)?this.U[a]:b};_.g.set=function(a,b){_.kt(this.U,a)||(this.Ub++,this.Nb.push(a),this.Qf++);this.U[a]=b};
_.g.addAll=function(a){if(a instanceof _.it)for(var b=a.Bf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.g.forEach=function(a,b){for(var c=this.Bf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.it(this)};_.g.ii=function(a){jt(this);var b=0,c=this.Qf,d=this,e=new _.ht;e.next=function(){if(c!=d.Qf)throw Error("M");if(b>=d.Nb.length)throw _.gt;var e=d.Nb[b++];return a?e:d.U[e]};return e}; _.kt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.mt=function(a){var b=0,c;for(c in a)b++;return b};_.nt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ot=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.pt=function(a,b){var c=_.$a(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.qt=function(a){if(a.Dd&&"function"==typeof a.Dd)return a.Dd();if(_.r(a))return a.split("");if(_.$a(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.nt(a)};
_.rt=function(a){if(a.Bf&&"function"==typeof a.Bf)return a.Bf();if(!a.Dd||"function"!=typeof a.Dd){if(_.$a(a)||_.r(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ot(a)}};_.st=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.$a(a)||_.r(a))(0,_.jb)(a,b,c);else for(var d=_.rt(a),e=_.qt(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

_.Fx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
var Gx;_.Hx=function(a){return(new Gx).ro(a)};Gx=function(){};Gx.prototype.ro=function(a){var b=[];Ix(this,a,b);return b.join("")};
var Ix=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Ma(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Ix(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Jx(d,c),c.push(":"),Ix(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Jx(b,c);break;case "number":c.push((0,window.isFinite)(b)&&
!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("qa`"+typeof b);}}},Kx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Lx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Jx=function(a,b){b.push('"',a.replace(Lx,function(a){var b=Kx[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Kx[a]=b);return b}),'"')};

var Qx,Rx,Ux,Vx,Wx;_.Ox=function(a){return(a=_.Cx(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.Px=function(a){if(!_.Ma(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};Qx=function(a){return Array.prototype.join.call(arguments,"")};Rx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Yg(a[b],a[b+1],c);return c.join("&")};_.Sx=function(a,b){var c=2==arguments.length?Rx(arguments[1],0):Rx(arguments,1);return _.Xg(a,c)};
_.Tx=function(a,b){_.qq(a,"/")&&(a=a.substr(0,a.length-1));_.tc(b,"/")&&(b=b.substr(1));return Qx(a,"/",b)};Ux={};Vx=function(a){if(Ux[a])return Ux[a];a=String(a);if(!Ux[a]){var b=/function\s+([^\(]+)/m.exec(a);Ux[a]=b?b[1]:"[Anonymous]"}return Ux[a]};
Wx=function(a,b){var c=[];if(_.qb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Vx(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Vx(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Wx(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Xx=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Xx),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Wx(a||arguments.callee.caller,[]));return b};_.Yx=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Zx=function(a,b){_.tq.call(this);this.jk=a||1;this.vs=b||_.m;this.nG=(0,_.A)(this.G0,this);this.OJ=(0,_.Pa)()};_.v(_.Zx,_.tq);_.g=_.Zx.prototype;_.g.enabled=!1;_.g.lc=null;_.g.setInterval=function(a){this.jk=a;this.lc&&this.enabled?(this.stop(),this.start()):this.lc&&this.stop()};
_.g.G0=function(){if(this.enabled){var a=(0,_.Pa)()-this.OJ;0<a&&a<.8*this.jk?this.lc=this.vs.setTimeout(this.nG,this.jk-a):(this.lc&&(this.vs.clearTimeout(this.lc),this.lc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.lc||(this.lc=this.vs.setTimeout(this.nG,this.jk),this.OJ=(0,_.Pa)())};_.g.stop=function(){this.enabled=!1;this.lc&&(this.vs.clearTimeout(this.lc),this.lc=null)}; _.g.ta=function(){_.Zx.H.ta.call(this);this.stop();delete this.vs};
var ay,by,cy;_.$x=function(a){_.tq.call(this);this.headers=new _.it;this.gx=a||null;this.nf=!1;this.fx=this.Oa=null;this.pv="";this.Kn=0;this.Pl=this.ZA=this.Ru=this.nz=!1;this.Cm=0;this.nd=null;this.uk="";this.mE=this.ih=!1};_.v(_.$x,_.tq);ay=/^https?$/i;by=["POST","PUT"];cy=[];_.dy=function(a,b,c,d,e,f){var h=new _.$x;cy.push(h);b&&h.W("complete",b);h.On("ready",h.xR);f&&h.DD(f);h.send(a,c,d,e)};_.$x.prototype.xR=function(){this.Ca();_.Dp(cy,this)};
_.$x.prototype.DD=function(a){this.Cm=Math.max(0,a)};
_.$x.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ta`"+this.pv+"`"+a);b=b?b.toUpperCase():"GET";this.pv=a;this.Kn=0;this.nz=!1;this.nf=!0;this.Oa=this.gx?_.Ox(this.gx):_.Ox(_.Dx);this.fx=this.gx?this.gx.getOptions():_.Dx.getOptions();this.Oa.onreadystatechange=(0,_.A)(this.AK,this);try{this.ZA=!0,this.Oa.open(b,String(a),!0),this.ZA=!1}catch(f){this.Zt(5,f);return}a=c||"";var e=this.headers.clone();d&&_.st(d,function(a,b){e.set(b,a)});d=_.Ri(e.Bf(),ey);c=_.m.FormData&&a instanceof _.m.FormData;
!_.qb(by,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Oa.setRequestHeader(b,a)},this);this.uk&&(this.Oa.responseType=this.uk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.ih&&(this.Oa.withCredentials=this.ih);try{fy(this),0<this.Cm&&((this.mE=gy(this.Oa))?(this.Oa.timeout=this.Cm,this.Oa.ontimeout=(0,_.A)(this.Ag,this)):this.nd=_.Mx(this.Ag,this.Cm,this)),this.Ru=!0,this.Oa.send(a),this.Ru=!1}catch(f){this.Zt(5,f)}};
var gy=function(a){return _.B&&_.jc(9)&&_.Xa(a.timeout)&&_.Ka(a.ontimeout)},ey=function(a){return"content-type"==a.toLowerCase()};_.$x.prototype.Ag=function(){"undefined"!=typeof _.Ja&&this.Oa&&(this.Kn=8,this.dispatchEvent("timeout"),this.abort(8))};_.$x.prototype.Zt=function(a){this.nf=!1;this.Oa&&(this.Pl=!0,this.Oa.abort(),this.Pl=!1);this.Kn=a;hy(this);iy(this)};var hy=function(a){a.nz||(a.nz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.$x.prototype.abort=function(a){this.Oa&&this.nf&&(this.nf=!1,this.Pl=!0,this.Oa.abort(),this.Pl=!1,this.Kn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),iy(this))};_.$x.prototype.ta=function(){this.Oa&&(this.nf&&(this.nf=!1,this.Pl=!0,this.Oa.abort(),this.Pl=!1),iy(this,!0));_.$x.H.ta.call(this)};_.$x.prototype.AK=function(){this.Gb||(this.ZA||this.Ru||this.Pl?jy(this):this.TB())};_.$x.prototype.TB=function(){jy(this)};
var jy=function(a){if(a.nf&&"undefined"!=typeof _.Ja&&(!a.fx[1]||4!=_.ky(a)||2!=a.getStatus()))if(a.Ru&&4==_.ky(a))_.Mx(a.AK,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ky(a)){a.nf=!1;try{_.ly(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Kn=6,a.getStatus(),hy(a))}finally{iy(a)}}},iy=function(a,b){if(a.Oa){fy(a);var c=a.Oa,d=a.fx[0]?_.Ya:null;a.Oa=null;a.fx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},fy=function(a){a.Oa&&a.mE&&(a.Oa.ontimeout=
null);a.nd&&(_.m.clearTimeout(a.nd),a.nd=null)};_.$x.prototype.Wd=function(){return!!this.Oa};_.ly=function(a){var b=a.getStatus(),c;if(!(c=_.Yx(b))){if(b=0===b)a=String(a.pv).match(_.Wg)[1]||null,!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1)),b=!ay.test(a?a.toLowerCase():"");c=b}return c};_.ky=function(a){return a.Oa?a.Oa.readyState:0};_.$x.prototype.getStatus=function(){try{return 2<_.ky(this)?this.Oa.status:-1}catch(a){return-1}};
_.my=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.ny=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.uk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.$x.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.ky(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a}; _.$x.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.ky(this)?this.Oa.getAllResponseHeaders()||"":""};_.Vi(function(a){_.$x.prototype.TB=a(_.$x.prototype.TB)});

var aA,bA,cA,dA,eA,fA,gA;_.$z=function(a){var b=_.La(a);if("object"==b||"array"==b){if(_.bb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.$z(a[c]);return b}return a};dA={kG:function(a){aA=a;try{delete dA.kG}catch(b){}},lG:function(a){bA=a;try{delete dA.lG}catch(b){}},mG:function(a){cA=a;try{delete dA.mG}catch(b){}}};eA=function(){var a=!0,b=_.Ox(_.Dx);b&&_.Ka(b.withCredentials)||(a=!1);return a};
fA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.C("client/rewrite");_.ab(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.C("client/firstPartyRewrite"),_.ab(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b};gA=function(a){_.Yi.call(this,a)};_.v(gA,_.Yi);gA.prototype.name="gapi.client.Error";var hA=function(a){if(!a||!_.bb(a))throw new gA("Must provide a function.");this.Hf=null;this.wS=a};hA.prototype.then=function(a,b,c){this.Hf||(this.Hf=this.wS());return this.Hf.then(a,b,c)};hA.prototype.Iw=function(a){this.Hf||(this.Hf=a)};
var iA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Bg(a,c);d&&(c=_.Ag(c,d))&&_.Cg(b,c,d,!0)}return b},jA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},kA=function(a,b,c,d){_.$x.call(this);this.Tc=a;this.GB=b;this.sd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Bg(d,e),void 0!==b&&(e=_.zg(e,b))&&_.Cg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=
(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.Gq=d;this.Hf=null};_.v(kA,_.$x);
kA.prototype.then=function(a){this.Hf||(this.Hf=(new _.tj(function(a,c){this.W("error",(0,_.A)(function(){c(lA(this))},this));this.W("success",(0,_.A)(function(){a(lA(this))},this));this.send(this.Tc,this.GB,this.sd,this.Gq)},this)).then(function(a){a.headers=iA(a.headers);return a},function(a){return a.status?(a.headers=iA(a.headers),_.yj(a)):_.yj({result:jA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Hf.then.apply(this.Hf,arguments)};
var lA=function(a){var b=a.getStatus(),c=_.my(a);var d=204==b?!1:""==a.uk?_.hf(c):_.ny(a);var e=a.getAllResponseHeaders();e=_.Dg(e,!1);try{var f=2<_.ky(a)?a.Oa.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},mA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,nA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,oA=/;\s*charset\s*=/i,pA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,qA=
function(a){var b=[];a=a.replace(pA,function(a){b.push(_.Gy(a));return""});if(a.length)throw Error("ua");return b.join("")},rA=function(a){var b=a.headers;if(b&&"base64"===_.Bg(b,_.ig.Nx)){var c=qA(a.body),d=_.Bg(b,_.ig.Mx);b[_.ig.he]=d;if(d.match(mA)||d.match(nA)&&!d.match(oA)){d=[];for(var e=0,f=0;f<c.length;f++){var h=c.charCodeAt(f);255<h&&(d[e++]=h&255,h>>=8);d[e++]=h}c=_.Hv(d)}_.Cg(b,_.ig.Nx);_.Cg(b,_.ig.Mx);a.body=c}},sA=function(a,b,c){c||((c=_.C("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.C("googleapis.config/root"),b&&(c=_.C("googleapis.config/root-1p")||c),c=String(c||""));c=String(fA(b,c)||c);return a=_.Tx(c,a)},tA=function(a){var b=_.pt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Bg(b,c);d&&(_.zg(c,d),_.Cg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Wg)[1]||null);a=_.Sh(a);return!(c&&a)&&eA()},uA=function(a,b){var c=a.params||_.ae();c.url=c.path;
var d=c.root;d=sA("/",_.Sh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Xh.xk("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?rA(a.gapiRequest.data):rA(a),b(a,_.jf(a))):b(a,c)})},vA=function(a){return new _.tj(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&_.hf(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Yx(a.status)?
b(a):c(a)};try{uA(a,d)}catch(e){c(e)}})},wA=function(a){var b=!_.C("client/cors")||!!_.C("client/xd4"),c={};_.ll(a,function(d,e){(d=_.zg(e,d))||b||(d=_.yg(e));d&&(e=_.Bg(a,d))&&_.Cg(c,d,e)});return c},xA=function(a){var b=a.params||_.ae();a=_.$i(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===c||0<=_.ah(d,"$unique",d.search(_.bh))||0<=_.ah(d,e,d.search(_.bh)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());
f.sort();f.push(_.Yf(window.location.href));var h=f.join(":");f=_.Ph();f.update(h);h=f.Ng().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Sx(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.Sh(a)||"1p"==b.authType;_.Cg(a,_.ig.Ox,void 0);a=wA(a);var k=new kA(d,c,e,a);k.ih=b;h&&(k.uk=h);return new _.tj(function(a,b){k.then(function(b){rA(b);a(b)},function(a){b(a)})})},yA=function(a,b){var c=function(a){a=_.$i(a);delete a.result;a={gapiRequest:{data:a}};b&&
b(a,_.jf(a))};xA(a).then(c,c)},zA=function(a,b){(_.C("client/cors")||_.C("client/xd4"))&&tA(a)?yA(a,b):uA(a,b)},AA=function(a){this.Jd=a;this.nf=!1;this.promise={then:(0,_.A)(function(a,c,d){this.nf||(this.nf=!0);this.Ir&&!this.Fr?this.Jd.resolve(this.Ir):this.Fr&&!this.Ir&&this.Jd.reject(this.Fr);return this.Jd.promise.then(a,c,d)},this)}};AA.prototype.resolve=function(a){this.nf?this.Jd.resolve(a):this.Ir||this.Fr||(this.Ir=a)}; AA.prototype.reject=function(a){this.nf?this.Jd.reject(a):this.Ir||this.Fr||(this.Fr=a)};
var BA=function(a){a=_.$z(a.error);return{code:a.code,data:a.errors,message:a.message}},CA=function(a){throw Error("wa`"+a);};var DA=function(a){hA.call(this,DA.prototype.fm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new gA("Missing required parameters");if(_.r(a)){var b={};b.path=a}else b=a;if(!b.path)throw new gA('Missing required parameter: "path"');this.Zg={};this.Zg.path=b.path;this.Zg.method=b.method||"GET";this.Zg.params=b.params||{};this.Zg.headers=b.headers||{};this.Zg.body=b.body;this.Zg.root=b.root;this.Zg.responseType=b.responseType;this.Zg.apiId=b.apiId;this.mp=b.authType||"auto";this.nX=!!b.isXd4;
this.oL=!1};_.v(DA,hA);var EA=["appVersion","platform","userAgent"],FA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};DA.prototype.ig=function(){return this.Zg};DA.prototype.Xi=function(a){this.mp=a};
DA.prototype.Qi=function(){if(!this.oL){this.oL=!0;var a=this.Zg,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.Bg(b,e);f&&(e=_.zg(e,f)||_.yg(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.Cg(b,d[c][0],d[c][1]);if(this.nX)d="1p"==this.mp;else{d=b;c=_.ig.IF;h=String(_.C("client/version","1.1.0"));e=String(_.C("client/name","google-api-javascript-client"));e=!0===FA[e]?e:"google-api-javascript-client";
f=String(_.C("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.Cg(d,c,k.join(""));_.Cg(b,_.ig.KF,"XMLHttpRequest");d=_.Bg(b,_.ig.he);a.body&&!d&&_.Cg(b,_.ig.he,"application/json");_.C("client/allowExecutableResponse")||_.Cg(b,_.ig.Lx,"base64");(d=_.Bg(b,_.ig.he))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.ab(d)&&(a.body=_.jf(d));a.key=a.id;b=_.Xh.OQ(b,void 0,this.mp);d=_.Sh(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<EA.length;e++)(f=window.navigator[EA[e]])&&h.push((0,window.encodeURIComponent)(EA[e])+"="+(0,window.encodeURIComponent)(f));_.Cg(c,_.ig.DF,h.join("&"))}(c=_.C("client/apiKey"))&&!_.Ka(a.params.key)&&(a.params.key=c);(c=_.C("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.mp&&(d?this.Xi("1p"):(b=_.Bg(b,_.ig.HE))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Xi("oauth2"):this.Xi("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.C("googleapis.config/root"),d&&(b=_.C("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.pg(a.path);h=String(_.C("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.pg(h);if(h!=e)throw Error("z");
"/"!=h.charAt(h.length-1)&&(h+="/");c=_.Tx(h,c);_.qq(c,"/")&&(c=c.substring(0,c.length-1));h=_.ae();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=(0,window.encodeURIComponent)(l),h[e]=b[l]);c=_.$g(c,h);a.path=c;a.root=fA(!!d,a.root);a.url=sA(a.path,!!d,a.root)}};var GA=function(a){a.Qi();var b=a.Zg;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.mp}}};
DA.prototype.execute=function(a){var b=GA(this);zA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=_.hf(b.body)}catch(h){}a&&a(f,d)})};DA.prototype.fm=function(){var a=GA(this);return(_.C("client/cors")||_.C("client/xd4"))&&tA(a)?xA(a):vA(a)};DA.prototype.Vj=function(){return this.fm()};DA.prototype.execute=DA.prototype.execute;DA.prototype.then=DA.prototype.then;DA.prototype.getPromise=DA.prototype.Vj;
var HA=function(a){if(!a||"object"!=typeof a)throw new gA("Missing rpc parameters");if(!a.method)throw new gA("Missing rpc method");this.rw=a};HA.prototype.Dl=function(){var a=this.rw.transport;return a?a.root||null:null};HA.prototype.execute=function(a){var b=bA();b.add(this,{id:"gapiRpc",callback:this.fr(a)});b.execute()};
HA.prototype.wv=function(a){var b=this.rw.method,c=String,d;(d=this.rw.apiVersion)||(d=String(b).split(".")[0],d=_.C("googleapis.config/versions/"+b)||_.C("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.rw.rpcParams)&&(a.params=b);return a};
HA.prototype.fr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.$i(b.error))}else d=b.result||b.data,_.ab(d)&&null==d.result&&(d.result=_.$i(b.result||b.data));else d=!1;a(d,c)}};HA.prototype.execute=HA.prototype.execute;
var JA=function(a,b){this.yf=b||0;2==this.yf?(b=null,null!=a&&_.ab(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Lb=new HA(b)):(0==this.yf&&(b=a&&a.callback)&&(a.callback=IA(b)),b=null,null!=a&&(_.ab(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.r(a)&&(b=a)),this.Lb=new DA(b))},
IA=function(a){return function(b){if(null!=b&&_.ab(b)&&b.error){var c=BA(b);b=_.jf([{id:"gapiRpc",error:c}]);c.error=_.$z(c)}else null!=b||(b={}),c=_.$z(b),c.result=_.$z(b),b=_.jf([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=JA.prototype;_.g.getFormat=function(){return this.yf};_.g.execute=function(a){this.Lb.execute(a&&1==this.yf?IA(a):a)};_.g.then=function(a,b,c){2==this.yf&&CA('The "then" method is not available on this object.');return this.Lb.then(a,b,c)};_.g.Iw=function(a){this.Lb.Iw&&this.Lb.Iw(a)};
_.g.ig=function(){if(this.Lb.ig)return this.Lb.ig()};_.g.Qi=function(){this.Lb.ig&&this.Lb.Qi()};_.g.Dl=function(){if(this.Lb.Dl)return this.Lb.Dl()};_.g.wv=function(a){if(this.Lb.wv)return this.Lb.wv(a)};_.g.Xi=function(a){this.Lb.Xi&&this.Lb.Xi(a)};_.g.Vj=function(){if(this.Lb.Vj)return this.Lb.Vj()};JA.prototype.execute=JA.prototype.execute;JA.prototype.then=JA.prototype.then;JA.prototype.getPromise=JA.prototype.Vj;
var KA=function(a){hA.call(this,KA.prototype.fm);this.Lb=a};_.v(KA,hA);_.g=KA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.bb(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=IA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=_.jf(d);f(k,c)}};this.Vj().then(c,c)};
_.g.fm=function(){return new _.tj(function(a,b){var c=aA(),d=c.add(this.Lb,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.Yx(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.ig=function(){if(this.Lb.ig)return this.Lb.ig()};_.g.Qi=function(){this.Lb.Qi&&this.Lb.Qi()};_.g.Dl=function(){if(this.Lb.Dl)return this.Lb.Dl()};
_.g.Xi=function(a){this.Lb.Xi&&this.Lb.Xi(a)};_.g.getFormat=function(){var a=void 0;this.Lb.getFormat&&(a=this.Lb.getFormat());void 0===a&&(a=0);return a};_.g.Vj=function(){return this.fm()};KA.prototype.execute=KA.prototype.execute;KA.prototype.then=KA.prototype.then;KA.prototype.getPromise=KA.prototype.Vj;
var LA=/<response-(.*)>/,MA=/^application\/http(;.+$|$)/,NA=function(a,b){a=_.Bg(a,b);if(!a)throw new gA("Unable to retrieve header.");return a},PA=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.ag)()))+String(Math.round(2147483647*(0,_.ag)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.ig().apiId;if(!_.r(l)){h="batch";break a}if(!_.Ka(h))h=l;else if(h!=l){h="batch";break a}}h=_.C("client/batchPath/"+h)||"batch/"+h.split(":").join("/")}h=
{path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(OA(a[l].request,[f.substr(f.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.C("client/xd4")&&eA())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.Cg(h.headers,_.ig.he,"text/plain; charset=UTF-8"),c?h.authType="1p":d&&(h.authType="oauth2"),new DA(h);
h.headers={};_.Cg(h.headers,_.ig.he,e);return cA(h)},OA=function(a,b){var c=[];a=a.ig();var d=function(a,b){_.ll(a,function(a,c){b.push(c+": "+a)})},e={};e[_.ig.he]="application/http";e[_.ig.KE]="binary";e[_.ig.mx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},RA=function(a,b){a=QA(a,b);var c={};_.Eb(a,function(a,b){c[b]={result:a.result||a.body,rawResult:_.jf({id:b,result:a.result||a.body}),id:b}});return c},QA=function(a,
b){a=(0,_.rb)(a);_.qq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ae();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.qq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=SA(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=SA(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");rA(f);d=f}else d=
null;e=_.ae();f=NA(d.outerHeaders,_.ig.he);if(null==MA.exec(f))throw new gA("Unexpected Content-Type <"+f+">");f=NA(d.outerHeaders,_.ig.mx);f=LA.exec(f);if(!f)throw new gA("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.hf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},SA=function(a,b){for(var c= [];b<a.length&&a[b];b++)c.push(a[b]);return _.Dg(c.join("\r\n"),!1)};
var TA=function(a){hA.call(this,TA.prototype.fm);this.Ob=[];this.Jf=a;this.CX=!!a;this.LA=this.KA=!1};_.v(TA,hA);var UA=function(a,b){for(var c=0;c<a.Ob.length;c++)if(a.Ob[c].id==b)return!0;return!1};_.g=TA.prototype;
_.g.add=function(a,b){b=b||_.ae();var c=_.ae();if(!a)throw new gA("Batch entry "+(_.be(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Qi();c.request=a;var d=_.Cj();d=new AA(d);c.eo=d;a.Iw(c.eo.promise);d=a.ig().headers;_.Sh(d)&&(this.KA=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.LA=!0);a=a.ig().root;if(!this.CX){if(a&&this.Jf&&a!=this.Jf)throw new gA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Jf=a||this.Jf}if(_.be(b,"id")){a=b.id;if(UA(this,a))throw new gA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.ag)()));while(UA(this,c.id))}c.tc=b.callback;this.Ob.push(c);return c.id};_.g.execute=function(a){1>this.Ob.length||(_.kl(this.Ob,function(a){a.request.Qi()}),a=this.fr(a),PA(this.Ob,this.Jf,this.KA,this.LA).execute(a))};
_.g.fm=function(){if(1>this.Ob.length)return new _.tj(function(a){a({})});_.kl(this.Ob,function(a){a.request.Qi()});var a=PA(this.Ob,this.Jf,this.KA,this.LA),b=(0,_.A)(function(a){VA(a);if(0!=NA(a.headers,_.ig.he).indexOf("multipart/mixed"))throw new gA("The response's Content-Type is not multipart/mixed.");var b=NA(a.headers,_.ig.he).split("boundary=")[1];if(!b)throw new gA("Boundary not indicated in response.");b=QA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Ob.length;c++){var d=this.Ob[c],
k=b[d.id];k&&_.Yx(k.status)?d.eo.resolve(k):d.eo.reject(k)}return a},this),c=(0,_.A)(function(a){for(var b=0;b<this.Ob.length;b++){var c=this.Ob[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.eo.reject({result:d,body:_.jf(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.fr=function(a){return(0,_.A)(function(b,c){this.cy(b,c,a)},this)};
_.g.cy=function(a,b,c){try{a=WA(a,b);if(!a)throw new gA("The batch response is missing.");if(0!=NA(a.headers,_.ig.he).indexOf("multipart/mixed"))throw new gA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=NA(a.headers,_.ig.he).split("boundary=")[1];if(!d)throw new gA("Boundary not indicated in response.");var e=RA(a.body,"--"+d);for(a=0;a<this.Ob.length;a++){var f=this.Ob[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.tc){var k=_.jf(h);try{f.tc(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.jf(f),headers:null,status:null,statusText:null};h=_.jf(e);if(this.Ob)for(a=0;a<
this.Ob.length;a++)if(f=this.Ob[a],f.tc)try{f.tc(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}b=!0}if(!b)throw l;}};
var WA=function(a,b){b&&!a&&(b=_.hf(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);VA(a);return a},VA=function(a){if(a){var b=a.headers;if(b){var c=_.ae(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Bg(b,d);_.Cg(c,d,e,!0)}a.headers=c}}};TA.prototype.add=TA.prototype.add;TA.prototype.execute=TA.prototype.execute;TA.prototype.then=TA.prototype.then;
var XA=function(){this.Ob=[];this.Jf=this.Sc=null};XA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.om=a;else throw new gA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Ob.length;d++)if(this.Ob[d].id==a)throw new gA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.ag)()|0);while(d.call(this.Ob,c.id))}c.tc=b.callback;this.Ob.push(c);return c.id};
var YA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
XA.prototype.execute=function(a){this.Sc=[];for(var b,c,d=0;d<this.Ob.length;d++)b=this.Ob[d],c=b.om,this.Sc.push(c.wv(b.id)),this.Jf=c.Dl()||this.Jf;b={requests:this.Sc,root:this.Jf};c=this.fr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.Bg(d,f);h&&(f=_.zg(f,h)||_.yg(f))&&_.Cg(a,f,h)}}_.Cg(a,_.ig.he,"application/json");e=YA(c);cA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
XA.prototype.fr=function(a){var b=this;return function(c,d){b.cy(c,d,a)}};XA.prototype.cy=function(a,b,c){a||(a={});for(var d=0;d<this.Ob.length;d++){var e=this.Ob[d];e.tc&&e.tc(a[e.id]||!1,b)}c&&c(a,b)};dA.lG(function(){return new XA});XA.prototype.add=XA.prototype.add;XA.prototype.execute=XA.prototype.execute;
var ZA=function(a,b){this.AY=a;this.yf=b||null;this.rp=null};ZA.prototype.bB=function(a){this.yf=a;this.rp=2==this.yf?new XA:new TA(this.AY)};ZA.prototype.add=function(a,b){if(!a)throw a=b||_.ae(),new gA("Batch entry "+(_.be(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.yf&&this.bB(a.getFormat());this.yf!==a.getFormat()&&CA("Unable to add item to batch.");var c=b&&b.callback;1==this.yf&&c&&(b.callback=function(a){a=$A(a);var b=_.jf([a]);c(a,b)});return this.rp.add(a,b)};
ZA.prototype.execute=function(a){var b=a&&1==this.yf?function(b){var c=[];_.ll(b,function(a,d){a=$A(a);b[d]=a;c.push(a)});var e=_.jf(c);a(b,e)}:a;this.rp&&this.rp.execute(b)};var $A=function(a){var b=a?_.pt(a,"result"):null;_.ab(b)&&null!=b.error&&(b=BA(b),a={id:a.id,error:b});return a};ZA.prototype.then=function(a,b,c){2==this.yf&&CA('The "then" method is not available on this object.');return this.rp.then(a,b,c)};ZA.prototype.add=ZA.prototype.add;ZA.prototype.execute=ZA.prototype.execute; ZA.prototype.then=ZA.prototype.then;
var aB="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",bB=function(a,b){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+aB)},dB=function(a,b,c,d){if(_.ab(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new gA("Missing required parameters.");var h=c||function(){},k=_.ab(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||
a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new gA("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.r(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&!_.C(a)&&_.se(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.ll(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new gA("Missing required parameters");
var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,n;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(n=k.apiId));h=window.gapi.client[b[0]];h.DE||(h.DE={servicePath:c||"",parameters:d,apiId:n});b=b[f];e[b]||(e[b]=_.Qi(cB,{path:_.r(a.path)?a.path:null,httpMethod:_.r(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.DE))})},f=function(a){_.ll(a,
function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?cA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):cA({path:bB(f,a),root:d&&d.root}).then(c,
c)},cB=function(a,b,c,d){var e=b.servicePath||"";_.tc(e,"/")||(e="/"+e);var f=eB(a.path,[a.parameters,b.parameters],c||{});c=f.rk;var h=f.Q0;e=_.Tx(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.mt(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.rq(h)&&(h=void 0),l=h);k={};var n=a.httpMethod;"GET"==n&&_.Ka(l)&&""!=String(l)&&(_.Cg(k,_.ig.HF,n),n="POST");if((null==l||null!=d)&&h)for(var p in h)_.r(h[p])&&(c[p]=h[p]);
return cA({path:e,method:n,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},eB=function(a,b,c){c=_.$i(c);var d={};_.kl(b,function(b){_.ll(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Ug(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new gA("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,rk:d,Q0:c}};
var fB=function(a,b,c,d){var e=b||"v1",f=_.ab(d)?d:{root:d};if(c)dB(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.tj(function(b,c){var d=function(a){a?c(a):b()};try{dB(a,e,d,f)}catch(n){c(n)}})},gB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),hB=function(a,b){if(!a)throw new gA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new JA(c,b);if(c=!!_.C("client/xd4")&&eA()){var d=b.ig();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(gB)}c&&(b=new KA(b));return a?(b.execute(a),null):b};dA.mG(function(a){return hB.apply(null,arguments)});
var iB=function(a,b){if(!a)throw new gA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new JA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},jB=function(a){return new ZA(a)};dA.kG(function(a){return jB.apply(null,arguments)});var kB=function(a){_.ze(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.u("gapi.client.init",function(a){a.apiKey&&_.se("client/apiKey",a.apiKey);var b=(0,_.mb)(a.discoveryDocs||[],function(a){return fB(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.tj(function(b,c){_.m.gapi.load("auth2",{callback:function(){_.m.gapi.auth2.init.call(_.m.gapi.auth2,a).then(function(){b()},c)},onerror:function(){c()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.ze("client_id and scope must both be provided to initialize OAuth.");return _.ml(b).then(function(){})});
_.u("gapi.client.load",fB);_.u("gapi.client.newBatch",jB);_.u("gapi.client.newRpcBatch",function(){kB("gapi.client.newRpcBatch");return jB()});_.u("gapi.client.newHttpBatch",function(a){kB("gapi.client.newHttpBatch");return new ZA(a,0)});_.u("gapi.client.register",function(a,b){kB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});iB(a,c)});_.u("gapi.client.request",hB);
_.u("gapi.client.rpcRequest",function(a,b,c){kB("gapi.client.rpcRequest");if(!a)throw new gA('Missing required parameter "method".');return new JA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.u("gapi.client.setApiKey",function(a){_.se("client/apiKey",a);_.se("googleapis.config/developerKey",a)});_.u("gapi.client.setApiVersions",function(a){kB("gapi.client.setApiVersions");_.se("googleapis.config/versions",a)});_.u("gapi.client.getToken",function(a){return _.mh(a)});
_.u("gapi.client.setToken",function(a,b){a?_.Kv(a,b):_.Lv(b)});_.u("gapi.client.AuthType",{K1:"auto",NONE:"none",H7:"oauth2",N4:"1p"});_.u("gapi.client.AuthType.AUTO","auto");_.u("gapi.client.AuthType.NONE","none");_.u("gapi.client.AuthType.OAUTH2","oauth2");_.u("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
